
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4bXB3bGNpdGNpdnZldWxmdHJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3MjYzOTEsImV4cCI6MjA2NDMwMjM5MX0.eUXN-KY-59AVjX3kuFV6cEQDR69NHvsnZ3D3LksH9SY
VITE_SUPABASE_URL=https://uxmpwlcitcivveulftrb.supabase.co