# Supabase Configuration
DATABASE_URL=TEST
SUPABASE_URL=TEST
SUPABASE_SERVICE_ROLE_KEY=TEST

# Frontend URL
FRONTEND_URL=TEST

## MAKE LOCALHOST VISIBLE TO MERCADOPAGO
BACKEND_URL=TEST

# JWT Secret
JWT_SECRET=TEST

SENDGRID_API_KEY=TEST

# MercadoPago Configuration
MERCADOPAGO_ACCESS_TOKEN=TEST

# Stripe Configuration (prod)
STRIPE_SECRET_KEY=TEST
STRIPE_WEBHOOK_SECRET=TEST
STRIPE_PRICE_ID=TEST